\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}List of Symbols}{viii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions and Units}}{viii}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{viii}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subscript Descriptions}}{1}{}\protected@file@percent }
\newlabel{tab:subscripts}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Superscript Descriptions}}{1}{}\protected@file@percent }
\newlabel{tab:superscripts}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuel Cells}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process of Supervised Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the supervised learning process in neural networks.}}{4}{}\protected@file@percent }
\newlabel{fig:supervised_learning}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward Propogation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forward propagation through a neural network.}}{5}{}\protected@file@percent }
\newlabel{fig:forward_propagation}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Tangent (Tanh)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Common activation functions used in neural networks.}}{6}{}\protected@file@percent }
\newlabel{fig:activation_functions}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backward Propagation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loss Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of common loss functions.}}{7}{}\protected@file@percent }
\newlabel{fig:loss_functions}{{2.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods to Update Weights}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent (SGD)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Gradient Descent}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mini-Batch Gradient Descent}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Methods}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of different methods to update weights.}}{9}{}\protected@file@percent }
\newlabel{fig:update_methods}{{2.5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperparameters and Hyperparameter Optimization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common Hyperparameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Size}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Epochs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight Initialization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout Rate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization Parameters}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of common hyperparameters in neural networks.}}{10}{}\protected@file@percent }
\newlabel{fig:hyperparameters}{{2.6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hyperparameter Optimization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Search}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Search}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperband}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of different hyperparameter optimization methods.}}{12}{}\protected@file@percent }
\newlabel{fig:hyperparameter_optimization}{{2.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detailed Explanation of Variables}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMSOL Model}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Assumptions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Workflow - Pressure Drop}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Workflow - Temperature Stack}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parameters}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Values}}{19}{}\protected@file@percent }
\newlabel{tab:parameters}{{5.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Materials}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material Descriptions}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Laminar Flow}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Governing Equations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Initial Values}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Boundary Conditions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heat Transfer}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Governing Equations - Solid}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Governing Equations - Fluid}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Governing Equations - Thin Layer}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Initial Values}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Boundary Conditions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mesh}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Study}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Difference between External and Internal Sweep}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Parametric Sweep}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter Sweep Values for All Combinations}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Auxilary Sweep}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Auxilary Sweep Values for All Combinations}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Accumulated Probe Table: Set 1}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pressure Probe 3 Location}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stack Temperature Probe 1 Location}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}3D Plots}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pressure Drop 3D Plot}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature Stack 3D Plot}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity 3D Plot}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Outlook}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}References}{26}{}\protected@file@percent }
\gdef \@abspage@last{35}
