\contentsline {section}{\numberline {0.1}List of Symbols}{viii}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fuel Cells}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Polymer Electrolyte Membrane Fuel Cells}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Neural Networks}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Machine Learning}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Structure of Neural Networks}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Types of Layers}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Shallow and Deep Neural Networks}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Process of Supervised Learning}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forward Propogation}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Activation Functions}{7}{subsection.3.4.1}%
\contentsline {subsubsection}{Sigmoid}{7}{section*.7}%
\contentsline {subsubsection}{Hyperbolic Tangent (Tanh)}{7}{section*.8}%
\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{7}{section*.9}%
\contentsline {subsubsection}{Leaky ReLU}{7}{section*.10}%
\contentsline {section}{\numberline {3.5}Backward Propagation}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Loss Functions}{8}{subsection.3.5.1}%
\contentsline {subsubsection}{Mean Squared Error (MSE)}{8}{section*.11}%
\contentsline {subsection}{\numberline {3.5.2}Methods to Update Weights}{8}{subsection.3.5.2}%
\contentsline {subsubsection}{Stochastic Gradient Descent (SGD)}{9}{section*.12}%
\contentsline {subsubsection}{Batch Gradient Descent}{9}{section*.13}%
\contentsline {subsubsection}{Mini-Batch Gradient Descent}{9}{section*.14}%
\contentsline {subsubsection}{Adaptive Methods}{9}{section*.15}%
\contentsline {section}{\numberline {3.6}Hyperparameters}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Common Hyperparameters}{10}{subsection.3.6.1}%
\contentsline {subsubsection}{Learning Rate}{10}{section*.16}%
\contentsline {subsubsection}{Batch Size}{10}{section*.17}%
\contentsline {subsubsection}{Number of Epochs}{10}{section*.18}%
\contentsline {subsubsection}{Network Architecture}{10}{section*.19}%
\contentsline {subsubsection}{Activation Functions}{10}{section*.20}%
\contentsline {subsubsection}{Weight Initialization}{11}{section*.21}%
\contentsline {subsubsection}{Dropout Rate}{11}{section*.22}%
\contentsline {subsubsection}{Regularization Parameters}{11}{section*.23}%
\contentsline {subsection}{\numberline {3.6.2}Hyperparameter Optimization}{11}{subsection.3.6.2}%
\contentsline {subsubsection}{Grid Search}{11}{section*.24}%
\contentsline {subsubsection}{Random Search}{11}{section*.25}%
\contentsline {subsubsection}{Bayesian Optimization}{11}{section*.26}%
\contentsline {subsubsection}{Hyperband}{12}{section*.27}%
\contentsline {chapter}{\numberline {4}Literature Review}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research trends}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relevant literature}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Materials and Methods}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}COMSOL Model}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model Assumptions}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Workflow - Pressure Drop}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Workflow - Temperature Stack}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Parameters}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Materials}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Laminar Flow}{25}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Governing Equations}{25}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Initial Values}{25}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Boundary Conditions}{25}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Heat Transfer}{25}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Governing Equations - Solid}{25}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Governing Equations - Fluid}{26}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Governing Equations - Thin Layer}{26}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Initial Values}{26}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Boundary Conditions}{26}{subsection.6.7.5}%
\contentsline {section}{\numberline {6.8}Mesh}{26}{section.6.8}%
\contentsline {section}{\numberline {6.9}Study}{26}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Difference between External and Internal Sweep}{26}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Parametric Sweep}{27}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Auxilary Sweep}{27}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Results}{27}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Accumulated Probe Table: Set 1}{27}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}3D Plots}{28}{subsection.6.10.2}%
\contentsline {chapter}{\numberline {7}Dataset \& Data Preprocessing}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}Training and investigation of different models}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Pareto Optimization}{32}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{33}{chapter.10}%
\contentsline {chapter}{\numberline {11}Outlook}{34}{chapter.11}%
\contentsline {section}{\numberline {11.1}References}{34}{section.11.1}%
