\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions and Units}}{viii}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Subscript Descriptions}}{1}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Superscript Descriptions}}{1}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Detailed Explanation of Variables}}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Values}}{19}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Material Descriptions}}{20}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter Sweep Values for All Combinations}}{23}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Auxilary Sweep Values for All Combinations}}{24}{}%
