\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a feedforward neural network.}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the supervised learning process in neural networks.}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Forward propagation through a neural network.}}{7}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Common activation functions used in neural networks.}}{8}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of common loss functions.}}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different methods to update weights.}}{10}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of common hyperparameters in neural networks.}}{11}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different hyperparameter optimization methods.}}{12}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pressure Probe 3 Location}}{23}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Stack Temperature Probe 1 Location}}{23}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pressure Drop 3D Plot}}{23}{figure.6.3}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Velocity 3D Plot}}{24}{figure.6.5}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Temperature Stack 3D Plot}}{24}{figure.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
