\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}List of Symbols}{viii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions and Units}}{viii}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{viii}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subscript Descriptions}}{1}{}\protected@file@percent }
\newlabel{tab:subscripts}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Superscript Descriptions}}{1}{}\protected@file@percent }
\newlabel{tab:superscripts}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuel Cells}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detailed Explanation of Variables}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMSOL Model}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Assumptions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Workflow - Pressure Drop}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Workflow - Temperature Stack}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parameters}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Values}}{10}{}\protected@file@percent }
\newlabel{tab:parameters}{{5.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Materials}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material Descriptions}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Laminar Flow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Governing Equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Initial Values}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Boundary Conditions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heat Transfer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Governing Equations - Solid}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Governing Equations - Fluid}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Governing Equations - Thin Layer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Initial Values}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Boundary Conditions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mesh}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Study}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Difference between External and Internal Sweep}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Parametric Sweep}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter Sweep Values for All Combinations}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Auxilary Sweep}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Auxilary Sweep Values for All Combinations}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Accumulated Probe Table: Set 1}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pressure Probe 3 Location}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stack Temperature Probe 1 Location}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}3D Plots}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pressure Drop 3D Plot}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature Stack 3D Plot}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity 3D Plot}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Outlook}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}References}{17}{}\protected@file@percent }
\gdef \@abspage@last{26}
