\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}List of Symbols}{viii}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions and Units}}{viii}{table.0.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{viii}{Variable Descriptions and Units}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subscript Descriptions}}{viii}{table.0.2}\protected@file@percent }
\newlabel{tab:subscripts}{{2}{viii}{Subscript Descriptions}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Superscript Descriptions}}{1}{table.0.3}\protected@file@percent }
\newlabel{tab:superscripts}{{3}{1}{Superscript Descriptions}{table.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuel Cells}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polymer Electrolyte Membrane Fuel Cells}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Networks}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Machine Learning}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of Neural Networks}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types of Layers}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a feedforward neural network.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:neural_network}{{3.1}{5}{Structure of a feedforward neural network}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shallow and Deep Neural Networks}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process of Supervised Learning}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the supervised learning process in neural networks.}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:supervised_learning}{{3.2}{6}{Overview of the supervised learning process in neural networks}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forward Propogation}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forward propagation through a neural network.}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:forward_propagation}{{3.3}{7}{Forward propagation through a neural network}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Activation Functions}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Tangent (Tanh)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backward Propagation}{7}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Common activation functions used in neural networks.}}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:activation_functions}{{3.4}{8}{Common activation functions used in neural networks}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Loss Functions}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Methods to Update Weights}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of common loss functions.}}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:loss_functions}{{3.5}{9}{Illustration of common loss functions}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent (SGD)}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Gradient Descent}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mini-Batch Gradient Descent}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Methods}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different methods to update weights.}}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:update_methods}{{3.6}{10}{Comparison of different methods to update weights}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameters}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Common Hyperparameters}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Size}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Epochs}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight Initialization}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout Rate}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization Parameters}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of common hyperparameters in neural networks.}}{11}{figure.3.7}\protected@file@percent }
\newlabel{fig:hyperparameters}{{3.7}{11}{Overview of common hyperparameters in neural networks}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hyperparameter Optimization}{11}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Search}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Search}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimization}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperband}{12}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different hyperparameter optimization methods.}}{12}{figure.3.8}\protected@file@percent }
\newlabel{fig:hyperparameter_optimization}{{3.8}{12}{Comparison of different hyperparameter optimization methods}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research trends}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant literature}{13}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of studies on predicting PEMFC performance metrics using machine learning}}{14}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and Methods}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed Explanation of Variables}}{16}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}COMSOL Model}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Assumptions}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Workflow - Pressure Drop}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Workflow - Temperature Stack}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parameters}{19}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameter Values}}{19}{table.6.1}\protected@file@percent }
\newlabel{tab:parameters}{{6.1}{19}{Parameter Values}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Materials}{19}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Material Descriptions}}{19}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Laminar Flow}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Governing Equations}{20}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Initial Values}{20}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Boundary Conditions}{20}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Heat Transfer}{20}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Governing Equations - Solid}{20}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Governing Equations - Fluid}{21}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Governing Equations - Thin Layer}{21}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Initial Values}{21}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Boundary Conditions}{21}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Mesh}{21}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Study}{21}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Difference between External and Internal Sweep}{21}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Parametric Sweep}{22}{subsection.6.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameter Sweep Values for All Combinations}}{22}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Auxilary Sweep}{22}{subsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Auxilary Sweep Values for All Combinations}}{22}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Results}{22}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Accumulated Probe Table: Set 1}{22}{subsection.6.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pressure Probe 3 Location}}{23}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stack Temperature Probe 1 Location}}{23}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}3D Plots}{23}{subsection.6.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pressure Drop 3D Plot}}{23}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Velocity 3D Plot}}{24}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Temperature Stack 3D Plot}}{24}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dataset \& Data Preprocessing}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Training and investigation of different models}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pareto Optimization}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Outlook}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}References}{29}{section.11.1}\protected@file@percent }
\gdef \@abspage@last{38}
