\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}List of Symbols}{viii}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions and Units}}{viii}{table.0.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{viii}{Variable Descriptions and Units}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subscript Descriptions}}{viii}{table.0.2}\protected@file@percent }
\newlabel{tab:subscripts}{{2}{viii}{Subscript Descriptions}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Superscript Descriptions}}{1}{table.0.3}\protected@file@percent }
\newlabel{tab:superscripts}{{3}{1}{Superscript Descriptions}{table.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuel Cells}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polymer Electrolyte Membrane Fuel Cells}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Networks}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Machine Learning}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of Neural Networks}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types of Layers}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a feedforward neural network.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:neural_network}{{3.1}{5}{Structure of a feedforward neural network}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shallow and Deep Neural Networks}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process of Supervised Learning}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the supervised learning process in neural networks.}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:supervised_learning}{{3.2}{6}{Overview of the supervised learning process in neural networks}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forward Propogation}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forward propagation through a neural network.}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:forward_propagation}{{3.3}{7}{Forward propagation through a neural network}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Activation Functions}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Tangent (Tanh)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backward Propagation}{7}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Common activation functions used in neural networks.}}{8}{figure.3.4}\protected@file@percent }
\newlabel{fig:activation_functions}{{3.4}{8}{Common activation functions used in neural networks}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Loss Functions}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Methods to Update Weights}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of common loss functions.}}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:loss_functions}{{3.5}{9}{Illustration of common loss functions}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent (SGD)}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Gradient Descent}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mini-Batch Gradient Descent}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Methods}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different methods to update weights.}}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:update_methods}{{3.6}{10}{Comparison of different methods to update weights}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameters}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Common Hyperparameters}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Size}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Epochs}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight Initialization}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout Rate}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization Parameters}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of common hyperparameters in neural networks.}}{11}{figure.3.7}\protected@file@percent }
\newlabel{fig:hyperparameters}{{3.7}{11}{Overview of common hyperparameters in neural networks}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hyperparameter Optimization}{11}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Search}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Search}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimization}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperband}{12}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different hyperparameter optimization methods.}}{12}{figure.3.8}\protected@file@percent }
\newlabel{fig:hyperparameter_optimization}{{3.8}{12}{Comparison of different hyperparameter optimization methods}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mathematical Formulation of Neural Networks}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{12}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Notation}{13}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Explanation of Variables}}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Neural Network Formulas}{13}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Layer-Wise Computation}{13}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Simple Regression Models}{14}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Neural Network Diagram}{14}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Hyperparameters}{14}{subsection.3.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detailed Explanation of Variables}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:variables}{{3.2}{14}{Detailed Explanation of Variables}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Mapping Function in Neural Network}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Forward Propagation}{15}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Backward Propogation}{17}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research trends}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is an example image.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:example1}{{4.1}{20}{This is an example image}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is an example image.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:example1}{{4.2}{21}{This is an example image}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant literature}{21}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Database review of literature on PEMFC and machine learning from 2021 to 2024}}{25}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and Methods}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed Explanation of Variables}}{27}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}COMSOL Model}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Assumptions}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Workflow - Pressure Drop}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Workflow - Temperature Stack}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parameters}{30}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameter Values}}{30}{table.6.1}\protected@file@percent }
\newlabel{tab:parameters}{{6.1}{30}{Parameter Values}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Materials}{30}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Material Descriptions}}{30}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Laminar Flow}{31}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Governing Equations}{31}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Initial Values}{31}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Boundary Conditions}{31}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Heat Transfer}{31}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Governing Equations - Solid}{31}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Governing Equations - Fluid}{32}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Governing Equations - Thin Layer}{32}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Initial Values}{32}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Boundary Conditions}{32}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Mesh}{32}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Study}{32}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Difference between External and Internal Sweep}{32}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Parametric Sweep}{33}{subsection.6.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameter Sweep Values for All Combinations}}{33}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Auxilary Sweep}{33}{subsection.6.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Auxilary Sweep Values for All Combinations}}{33}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Results}{33}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Accumulated Probe Table: Set 1}{33}{subsection.6.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pressure Probe 3 Location}}{34}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stack Temperature Probe 1 Location}}{34}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}3D Plots}{34}{subsection.6.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Velocity 3D Plot}}{35}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pressure Drop 3D Plot}}{35}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Temperature Stack 3D Plot}}{35}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dataset \& Data Preprocessing}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Preprocessing}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Small Stack}{36}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces This is an example image.}}{36}{figure.7.1}\protected@file@percent }
\newlabel{fig:example1}{{7.1}{36}{This is an example image}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces This is an example image.}}{37}{figure.7.2}\protected@file@percent }
\newlabel{fig:example1}{{7.2}{37}{This is an example image}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces This is an example image.}}{38}{figure.7.3}\protected@file@percent }
\newlabel{fig:example1}{{7.3}{38}{This is an example image}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces This is an example image.}}{39}{figure.7.4}\protected@file@percent }
\newlabel{fig:example1}{{7.4}{39}{This is an example image}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces This is an example image.}}{40}{figure.7.5}\protected@file@percent }
\newlabel{fig:example1}{{7.5}{40}{This is an example image}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces This is an example image.}}{41}{figure.7.6}\protected@file@percent }
\newlabel{fig:example1}{{7.6}{41}{This is an example image}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces This is an example image.}}{42}{figure.7.7}\protected@file@percent }
\newlabel{fig:example1}{{7.7}{42}{This is an example image}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces This is an example image.}}{43}{figure.7.8}\protected@file@percent }
\newlabel{fig:example1}{{7.8}{43}{This is an example image}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Large Stack}{44}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces This is an example image.}}{44}{figure.7.9}\protected@file@percent }
\newlabel{fig:example1}{{7.9}{44}{This is an example image}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces This is an example image.}}{45}{figure.7.10}\protected@file@percent }
\newlabel{fig:example1}{{7.10}{45}{This is an example image}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces This is an example image.}}{46}{figure.7.11}\protected@file@percent }
\newlabel{fig:example1}{{7.11}{46}{This is an example image}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces This is an example image.}}{47}{figure.7.12}\protected@file@percent }
\newlabel{fig:example1}{{7.12}{47}{This is an example image}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces This is an example image.}}{48}{figure.7.13}\protected@file@percent }
\newlabel{fig:example1}{{7.13}{48}{This is an example image}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces This is an example image.}}{49}{figure.7.14}\protected@file@percent }
\newlabel{fig:example1}{{7.14}{49}{This is an example image}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces This is an example image.}}{50}{figure.7.15}\protected@file@percent }
\newlabel{fig:example1}{{7.15}{50}{This is an example image}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces This is an example image.}}{51}{figure.7.16}\protected@file@percent }
\newlabel{fig:example1}{{7.16}{51}{This is an example image}{figure.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Training and investigation of different models}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pareto Optimization}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{54}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Outlook}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}References}{55}{section.11.1}\protected@file@percent }
\gdef \@abspage@last{64}
