\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}List of Symbols}{viii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions and Units}}{viii}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{viii}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subscript Descriptions}}{1}{}\protected@file@percent }
\newlabel{tab:subscripts}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Superscript Descriptions}}{1}{}\protected@file@percent }
\newlabel{tab:superscripts}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuel Cells}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Neural Networks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a feedforward neural network.}}{4}{}\protected@file@percent }
\newlabel{fig:neural_network}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Layers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shallow and Deep Neural Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Process of Supervised Learning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the supervised learning process in neural networks.}}{6}{}\protected@file@percent }
\newlabel{fig:supervised_learning}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forward Propogation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forward propagation through a neural network.}}{6}{}\protected@file@percent }
\newlabel{fig:forward_propagation}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Activation Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic Tangent (Tanh)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backward Propagation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Common activation functions used in neural networks.}}{8}{}\protected@file@percent }
\newlabel{fig:activation_functions}{{2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loss Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of common loss functions.}}{9}{}\protected@file@percent }
\newlabel{fig:loss_functions}{{2.5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Methods to Update Weights}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent (SGD)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Gradient Descent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mini-Batch Gradient Descent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Methods}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of different methods to update weights.}}{10}{}\protected@file@percent }
\newlabel{fig:update_methods}{{2.6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hyperparameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Common Hyperparameters}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Size}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Epochs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight Initialization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout Rate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization Parameters}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of common hyperparameters in neural networks.}}{12}{}\protected@file@percent }
\newlabel{fig:hyperparameters}{{2.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hyperparameter Optimization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperband}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of different hyperparameter optimization methods.}}{13}{}\protected@file@percent }
\newlabel{fig:hyperparameter_optimization}{{2.8}{13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detailed Explanation of Variables}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMSOL Model}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Assumptions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Workflow - Pressure Drop}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Workflow - Temperature Stack}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parameters}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Values}}{20}{}\protected@file@percent }
\newlabel{tab:parameters}{{5.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Materials}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material Descriptions}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Laminar Flow}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Governing Equations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Initial Values}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Boundary Conditions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heat Transfer}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Governing Equations - Solid}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Governing Equations - Fluid}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Governing Equations - Thin Layer}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Initial Values}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Boundary Conditions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mesh}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Study}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Difference between External and Internal Sweep}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Parametric Sweep}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter Sweep Values for All Combinations}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Auxilary Sweep}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Auxilary Sweep Values for All Combinations}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Results}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Accumulated Probe Table: Set 1}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pressure Probe 3 Location}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stack Temperature Probe 1 Location}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}3D Plots}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pressure Drop 3D Plot}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature Stack 3D Plot}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity 3D Plot}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Outlook}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}References}{27}{}\protected@file@percent }
\gdef \@abspage@last{36}
